47FIC1535 Count:1227|| Corresponding Actions = 29, => (**47FIC1535, count:4930,weight:3601, alarm/action: 0.25, weight/alarm: 2.93) (2-47FIC1534, count:1528,weight:959, alarm/action: 0.8, weight/alarm: 0.78)  
47XL016-ANN Count:1258|| Corresponding Actions = 40, => (3-47FIC013, count:4069,weight:1355, alarm/action: 0.31, weight/alarm: 1.08) (3-47TIC937E, count:3867,weight:1262, alarm/action: 0.33, weight/alarm: 1.0) (2-47TIC927E, count:2940,weight:1014, alarm/action: 0.43, weight/alarm: 0.81) (2-47TIC007, count:3026,weight:1022, alarm/action: 0.42, weight/alarm: 0.81) (2-47TIC259, count:2908,weight:1047, alarm/action: 0.43, weight/alarm: 0.83) (3-47FIC1563, count:3903,weight:1167, alarm/action: 0.32, weight/alarm: 0.93)  
47XL015-ANN Count:1251|| Corresponding Actions = 37, => (3-47FIC013, count:4069,weight:1327, alarm/action: 0.31, weight/alarm: 1.06) (3-47TIC937E, count:3867,weight:1213, alarm/action: 0.32, weight/alarm: 0.97) (2-47TIC927E, count:2940,weight:977, alarm/action: 0.43, weight/alarm: 0.78) (2-47TIC007, count:3026,weight:1007, alarm/action: 0.41, weight/alarm: 0.8) (2-47TIC259, count:2908,weight:1020, alarm/action: 0.43, weight/alarm: 0.82) (3-47FIC1563, count:3903,weight:1139, alarm/action: 0.32, weight/alarm: 0.91)  
47LIC002 Count:333|| Corresponding Actions = 4, => (**47LIC002, count:565,weight:150, alarm/action: 0.59, weight/alarm: 0.45)  
47LIC015 Count:132|| Corresponding Actions = 1, => (**47LIC015, count:191,weight:73, alarm/action: 0.69, weight/alarm: 0.55)  
48LI011 Count:759|| Corresponding Actions = 18, => (**48LI011, count:91,weight:56, alarm/action: 8.34, weight/alarm: 0.07)  
48TIC034 Count:1971|| Corresponding Actions = 15, => (**48TIC034, count:1872,weight:1567, alarm/action: 1.05, weight/alarm: 0.8)  
47TI1521 Count:397|| Corresponding Actions = 13, => (2-47HIC1504, count:910,weight:321, alarm/action: 0.44, weight/alarm: 0.81) (2-47HIC1503, count:900,weight:331, alarm/action: 0.44, weight/alarm: 0.83)  
47LIC1509 Count:335|| Corresponding Actions = 9, => (2-47FIC1523, count:781,weight:361, alarm/action: 0.43, weight/alarm: 1.08) (**47LIC1509, count:750,weight:123, alarm/action: 0.45, weight/alarm: 0.37)  
47TI416 Count:481|| Corresponding Actions = 18, => (3-47TIC415, count:1516,weight:453, alarm/action: 0.32, weight/alarm: 0.94)  
48LI015 Count:444|| Corresponding Actions = 8, => (**48LI015, count:1457,weight:459, alarm/action: 0.3, weight/alarm: 1.03)  
47LIC1505 Count:216|| Corresponding Actions = 3, => (**47LIC1505, count:1357,weight:266, alarm/action: 0.16, weight/alarm: 1.23)  
47FIC020 Count:105|| Corresponding Actions = 13, => (**47FIC020, count:369,weight:165, alarm/action: 0.28, weight/alarm: 1.57)  
47PIC027 Count:96|| Corresponding Actions = 1, => (**47PIC027, count:4496,weight:342, alarm/action: 0.02, weight/alarm: 3.56)  
47PIC1504 Count:59|| Corresponding Actions = 1, => (**47PIC1504, count:476,weight:180, alarm/action: 0.12, weight/alarm: 3.05)  
48FFIC019 Count:85|| Corresponding Actions = 1, => (**48FFIC019, count:591,weight:51, alarm/action: 0.14, weight/alarm: 0.6)  
