47FLI-039 Count:4219|| Corresponding Actions = 56, => (2-47FIC013, count:4069,weight:1942, alarm/action: 1.04, weight/alarm: 0.46) (2-47TIC937E, count:3867,weight:1831, alarm/action: 1.09, weight/alarm: 0.43) (2-47TIC274, count:5269,weight:2452, alarm/action: 0.8, weight/alarm: 0.58) (2-47FIC1563, count:3903,weight:1829, alarm/action: 1.08, weight/alarm: 0.43) (2-47PIC027, count:4674,weight:2126, alarm/action: 0.9, weight/alarm: 0.5)  
47FIC1535 Count:1227|| Corresponding Actions = 29, => (**47FIC1535, count:4930,weight:3601, alarm/action: 0.25, weight/alarm: 2.93) (2-47FIC1534, count:1528,weight:959, alarm/action: 0.8, weight/alarm: 0.78) (2-47FIC013, count:1786,weight:491, alarm/action: 0.69, weight/alarm: 0.4) (2-47FIC1542, count:1838,weight:598, alarm/action: 0.67, weight/alarm: 0.49) (2-47TIC937E, count:1674,weight:508, alarm/action: 0.73, weight/alarm: 0.41) (2-47TIC274, count:2318,weight:779, alarm/action: 0.53, weight/alarm: 0.63) (2-47TIC259, count:1306,weight:477, alarm/action: 0.94, weight/alarm: 0.39) (2-47FIC1563, count:2227,weight:796, alarm/action: 0.55, weight/alarm: 0.65) (2-47PIC1507, count:660,weight:481, alarm/action: 1.86, weight/alarm: 0.39)  
47FLI-042 Count:1122|| Corresponding Actions = 29, => (2-47TIC927E, count:2316,weight:421, alarm/action: 0.48, weight/alarm: 0.38) (2-47TIC007, count:2362,weight:465, alarm/action: 0.48, weight/alarm: 0.41) (2-47TIC259, count:2337,weight:434, alarm/action: 0.48, weight/alarm: 0.39)  
47XL016-ANN Count:1258|| Corresponding Actions = 40, => (2-47FIC1534, count:1854,weight:749, alarm/action: 0.68, weight/alarm: 0.6) (2-47FIC017, count:2156,weight:697, alarm/action: 0.58, weight/alarm: 0.55) (2-47FIC1520, count:2020,weight:497, alarm/action: 0.62, weight/alarm: 0.4) (3-47FIC013, count:4069,weight:1355, alarm/action: 0.31, weight/alarm: 1.08) (2-47FIC035, count:1192,weight:524, alarm/action: 1.06, weight/alarm: 0.42) (2-47FIC1542, count:2257,weight:844, alarm/action: 0.56, weight/alarm: 0.67) (3-47TIC937E, count:3867,weight:1262, alarm/action: 0.33, weight/alarm: 1.0) (2-47TIC927E, count:2940,weight:1014, alarm/action: 0.43, weight/alarm: 0.81) (2-47TIC007, count:3026,weight:1022, alarm/action: 0.42, weight/alarm: 0.81) (2-47TIC415, count:1516,weight:494, alarm/action: 0.83, weight/alarm: 0.39) (2-47TIC259, count:2908,weight:1047, alarm/action: 0.43, weight/alarm: 0.83) (2-47HIC1502, count:1809,weight:562, alarm/action: 0.7, weight/alarm: 0.45) (3-47FIC1563, count:3903,weight:1167, alarm/action: 0.32, weight/alarm: 0.93) (2-47HIC1501, count:1773,weight:561, alarm/action: 0.71, weight/alarm: 0.45) (2-47PIC017, count:1788,weight:573, alarm/action: 0.7, weight/alarm: 0.46) (2-48TIC008, count:1429,weight:476, alarm/action: 0.88, weight/alarm: 0.38)  
47XL015-ANN Count:1251|| Corresponding Actions = 37, => (2-47FIC1534, count:1854,weight:746, alarm/action: 0.67, weight/alarm: 0.6) (2-47FIC017, count:2156,weight:687, alarm/action: 0.58, weight/alarm: 0.55) (2-47FIC1520, count:2020,weight:492, alarm/action: 0.62, weight/alarm: 0.39) (3-47FIC013, count:4069,weight:1327, alarm/action: 0.31, weight/alarm: 1.06) (2-47FIC1542, count:2257,weight:838, alarm/action: 0.55, weight/alarm: 0.67) (3-47TIC937E, count:3867,weight:1213, alarm/action: 0.32, weight/alarm: 0.97) (2-47TIC927E, count:2940,weight:977, alarm/action: 0.43, weight/alarm: 0.78) (2-47TIC007, count:3026,weight:1007, alarm/action: 0.41, weight/alarm: 0.8) (2-47TIC415, count:1516,weight:478, alarm/action: 0.83, weight/alarm: 0.38) (2-47TIC259, count:2908,weight:1020, alarm/action: 0.43, weight/alarm: 0.82) (2-47HIC1502, count:1809,weight:560, alarm/action: 0.69, weight/alarm: 0.45) (3-47FIC1563, count:3903,weight:1139, alarm/action: 0.32, weight/alarm: 0.91) (2-47HIC1501, count:1773,weight:560, alarm/action: 0.71, weight/alarm: 0.45) (2-47PIC017, count:1788,weight:586, alarm/action: 0.7, weight/alarm: 0.47) (2-48TIC008, count:1429,weight:476, alarm/action: 0.88, weight/alarm: 0.38)  
48AIC001 Count:987|| Corresponding Actions = 16, => (2-48TIC034, count:1219,weight:355, alarm/action: 0.81, weight/alarm: 0.36)  
47LIC002 Count:333|| Corresponding Actions = 4, => (**47LIC002, count:565,weight:150, alarm/action: 0.59, weight/alarm: 0.45)  
47LIC015 Count:132|| Corresponding Actions = 1, => (**47LIC015, count:191,weight:73, alarm/action: 0.69, weight/alarm: 0.55)  
47FI043 Count:1873|| Corresponding Actions = 30, => (2-47TIC274, count:4400,weight:820, alarm/action: 0.43, weight/alarm: 0.44)  
48LI011 Count:759|| Corresponding Actions = 18, => (**48LI011, count:91,weight:56, alarm/action: 8.34, weight/alarm: 0.07)  
48TIC034 Count:1971|| Corresponding Actions = 15, => (**48TIC034, count:1872,weight:1567, alarm/action: 1.05, weight/alarm: 0.8)  
47TI1521 Count:397|| Corresponding Actions = 13, => (2-47HIC1504, count:910,weight:321, alarm/action: 0.44, weight/alarm: 0.81) (2-47HIC1503, count:900,weight:331, alarm/action: 0.44, weight/alarm: 0.83)  
47LIC1509 Count:335|| Corresponding Actions = 9, => (2-47FIC1523, count:781,weight:361, alarm/action: 0.43, weight/alarm: 1.08) (2-47LIC1510, count:448,weight:169, alarm/action: 0.75, weight/alarm: 0.5) (**47LIC1509, count:750,weight:123, alarm/action: 0.45, weight/alarm: 0.37)  
47TI1506 Count:386|| Corresponding Actions = 25, => (2-47HIC1504, count:910,weight:150, alarm/action: 0.42, weight/alarm: 0.39) (2-47HIC1503, count:900,weight:152, alarm/action: 0.43, weight/alarm: 0.39)  
47TI416 Count:481|| Corresponding Actions = 18, => (3-47TIC415, count:1516,weight:453, alarm/action: 0.32, weight/alarm: 0.94) (2-47HIC003B, count:880,weight:197, alarm/action: 0.55, weight/alarm: 0.41) (2-47HIC003D, count:848,weight:211, alarm/action: 0.57, weight/alarm: 0.44)  
48LI015 Count:444|| Corresponding Actions = 8, => (**48LI015, count:1457,weight:459, alarm/action: 0.3, weight/alarm: 1.03)  
47TI1769 Count:1088|| Corresponding Actions = 27, => (2-47FIC017, count:2156,weight:461, alarm/action: 0.5, weight/alarm: 0.42) (2-47FIC1520, count:2020,weight:526, alarm/action: 0.54, weight/alarm: 0.48) (2-47LIC1505, count:1368,weight:414, alarm/action: 0.8, weight/alarm: 0.38) (2-47LIC1509, count:844,weight:409, alarm/action: 1.29, weight/alarm: 0.38)  
47TI1551 Count:68|| Corresponding Actions = 18, => (2-47FIC1561, count:147,weight:43, alarm/action: 0.46, weight/alarm: 0.63)  
48XL002-ANN Count:3732|| Corresponding Actions = 10, => (2-47TIC274, count:4592,weight:1499, alarm/action: 0.81, weight/alarm: 0.4)  
47PIC1505 Count:1226|| Corresponding Actions = 25, => (2-47FIC017, count:2156,weight:498, alarm/action: 0.57, weight/alarm: 0.41) (2-47TIC927E, count:2940,weight:554, alarm/action: 0.42, weight/alarm: 0.45) (2-47TIC007, count:3026,weight:553, alarm/action: 0.41, weight/alarm: 0.45) (2-47TIC415, count:1516,weight:439, alarm/action: 0.81, weight/alarm: 0.36) (2-47TIC259, count:2908,weight:554, alarm/action: 0.42, weight/alarm: 0.45)  
47LIC1505 Count:216|| Corresponding Actions = 3, => (**47LIC1505, count:1357,weight:266, alarm/action: 0.16, weight/alarm: 1.23)  
47FIC020 Count:105|| Corresponding Actions = 13, => (**47FIC020, count:369,weight:165, alarm/action: 0.28, weight/alarm: 1.57)  
47PIC027 Count:96|| Corresponding Actions = 1, => (**47PIC027, count:4496,weight:342, alarm/action: 0.02, weight/alarm: 3.56)  
47PIC1504 Count:59|| Corresponding Actions = 1, => (**47PIC1504, count:476,weight:180, alarm/action: 0.12, weight/alarm: 3.05)  
47LIC1503 Count:298|| Corresponding Actions = 1, => (2-47FIC1507, count:453,weight:172, alarm/action: 0.66, weight/alarm: 0.58)  
48FFIC019 Count:85|| Corresponding Actions = 1, => (**48FFIC019, count:591,weight:51, alarm/action: 0.14, weight/alarm: 0.6)  
48FFX019 Count:76|| Corresponding Actions = 3, => (2-48BSL006-BYP, count:49,weight:42, alarm/action: 1.55, weight/alarm: 0.55)  
