47TI003A Count:2015|| Corresponding Actions = 24, => (2-47TIC274, count:5269,weight:597, alarm/action: 0.38, weight/alarm: 0.3) (2-47FIC1563, count:3903,weight:555, alarm/action: 0.52, weight/alarm: 0.28)  
47FLI-039 Count:4219|| Corresponding Actions = 56, => (2-47FIC013, count:4069,weight:1942, alarm/action: 1.04, weight/alarm: 0.46) (2-47TIC937E, count:3867,weight:1831, alarm/action: 1.09, weight/alarm: 0.43) (2-47TIC274, count:5269,weight:2452, alarm/action: 0.8, weight/alarm: 0.58) (2-47TIC927E, count:2940,weight:1415, alarm/action: 1.44, weight/alarm: 0.34) (2-47TIC007, count:3026,weight:1449, alarm/action: 1.39, weight/alarm: 0.34) (2-47TIC259, count:2908,weight:1357, alarm/action: 1.45, weight/alarm: 0.32) (2-47FIC1563, count:3903,weight:1829, alarm/action: 1.08, weight/alarm: 0.43) (2-47PIC027, count:4674,weight:2126, alarm/action: 0.9, weight/alarm: 0.5)  
47TI003B Count:2733|| Corresponding Actions = 27, => (2-47TIC274, count:5269,weight:801, alarm/action: 0.52, weight/alarm: 0.29) (2-47FIC1563, count:3903,weight:725, alarm/action: 0.7, weight/alarm: 0.27)  
47FIC1535 Count:1227|| Corresponding Actions = 29, => (**47FIC1535, count:4930,weight:3601, alarm/action: 0.25, weight/alarm: 2.93) (2-47FIC1534, count:1528,weight:959, alarm/action: 0.8, weight/alarm: 0.78) (2-47FIC013, count:1786,weight:491, alarm/action: 0.69, weight/alarm: 0.4) (2-47FIC1542, count:1838,weight:598, alarm/action: 0.67, weight/alarm: 0.49) (2-47TIC937E, count:1674,weight:508, alarm/action: 0.73, weight/alarm: 0.41) (2-47TIC274, count:2318,weight:779, alarm/action: 0.53, weight/alarm: 0.63) (2-47TIC927E, count:1301,weight:409, alarm/action: 0.94, weight/alarm: 0.33) (2-47TIC007, count:1278,weight:334, alarm/action: 0.96, weight/alarm: 0.27) (2-47TIC259, count:1306,weight:477, alarm/action: 0.94, weight/alarm: 0.39) (2-47FIC1563, count:2227,weight:796, alarm/action: 0.55, weight/alarm: 0.65) (2-47PIC1507, count:660,weight:481, alarm/action: 1.86, weight/alarm: 0.39)  
47LIC1555 Count:1734|| Corresponding Actions = 8, => (2-47TIC274, count:4977,weight:453, alarm/action: 0.35, weight/alarm: 0.26)  
48XL001-ANN Count:6435|| Corresponding Actions = 23, => (2-47TIC274, count:5269,weight:1995, alarm/action: 1.22, weight/alarm: 0.31)  
47PIC1507 Count:635|| Corresponding Actions = 2, => (2-47FIC1563, count:2738,weight:344, alarm/action: 0.23, weight/alarm: 0.54)  
47FLI-042 Count:1122|| Corresponding Actions = 29, => (2-47FIC1520, count:1588,weight:297, alarm/action: 0.71, weight/alarm: 0.26) (2-47FIC013, count:3160,weight:611, alarm/action: 0.36, weight/alarm: 0.54) (2-47TIC937E, count:3091,weight:619, alarm/action: 0.36, weight/alarm: 0.55) (2-47TIC274, count:4109,weight:745, alarm/action: 0.27, weight/alarm: 0.66) (2-47TIC927E, count:2316,weight:421, alarm/action: 0.48, weight/alarm: 0.38) (2-47TIC007, count:2362,weight:465, alarm/action: 0.48, weight/alarm: 0.41) (2-47TIC415, count:1382,weight:345, alarm/action: 0.81, weight/alarm: 0.31) (2-47TIC259, count:2337,weight:434, alarm/action: 0.48, weight/alarm: 0.39) (2-47HIC1502, count:1518,weight:323, alarm/action: 0.74, weight/alarm: 0.29) (2-47FIC1563, count:3286,weight:687, alarm/action: 0.34, weight/alarm: 0.61) (2-47HIC1501, count:1483,weight:313, alarm/action: 0.76, weight/alarm: 0.28) (2-47PIC027, count:3643,weight:644, alarm/action: 0.31, weight/alarm: 0.57)  
47FLI-037 Count:886|| Corresponding Actions = 6, => (2-47FIC013, count:3772,weight:565, alarm/action: 0.23, weight/alarm: 0.64) (2-47TIC927E, count:2772,weight:407, alarm/action: 0.32, weight/alarm: 0.46) (2-47HIC1502, count:1737,weight:238, alarm/action: 0.51, weight/alarm: 0.27) (2-47FIC1563, count:3750,weight:659, alarm/action: 0.24, weight/alarm: 0.74)  
48PAL013-ANN Count:1292|| Corresponding Actions = 18, => (2-48TIC034, count:1219,weight:335, alarm/action: 1.06, weight/alarm: 0.26)  
47LIC1520 Count:547|| Corresponding Actions = 4, => (2-47FIC1534, count:1825,weight:992, alarm/action: 0.3, weight/alarm: 1.81)  
47LIC1506 Count:223|| Corresponding Actions = 7, => (2-47FIC1522A, count:749,weight:130, alarm/action: 0.3, weight/alarm: 0.58)  
47XL016-ANN Count:1258|| Corresponding Actions = 40, => (2-47FIC1534, count:1854,weight:749, alarm/action: 0.68, weight/alarm: 0.6) (2-47FIC017, count:2156,weight:697, alarm/action: 0.58, weight/alarm: 0.55) (2-47FIC1520, count:2020,weight:497, alarm/action: 0.62, weight/alarm: 0.4) (2-47FIC013, count:4069,weight:1355, alarm/action: 0.31, weight/alarm: 1.08) (2-47FIC035, count:1192,weight:524, alarm/action: 1.06, weight/alarm: 0.42) (2-47FIC036, count:1007,weight:446, alarm/action: 1.25, weight/alarm: 0.35) (2-47FIC1542, count:2257,weight:844, alarm/action: 0.56, weight/alarm: 0.67) (2-47TIC937E, count:3867,weight:1262, alarm/action: 0.33, weight/alarm: 1.0) (2-47TIC274, count:5269,weight:1660, alarm/action: 0.24, weight/alarm: 1.32) (2-47TIC927E, count:2940,weight:1014, alarm/action: 0.43, weight/alarm: 0.81) (2-47TIC007, count:3026,weight:1022, alarm/action: 0.42, weight/alarm: 0.81) (2-47TIC415, count:1516,weight:494, alarm/action: 0.83, weight/alarm: 0.39) (2-47TIC259, count:2908,weight:1047, alarm/action: 0.43, weight/alarm: 0.83) (2-47HIC1502, count:1809,weight:562, alarm/action: 0.7, weight/alarm: 0.45) (2-47LIC1505, count:1368,weight:433, alarm/action: 0.92, weight/alarm: 0.34) (2-47FIC1563, count:3903,weight:1167, alarm/action: 0.32, weight/alarm: 0.93) (2-47HIC1501, count:1773,weight:561, alarm/action: 0.71, weight/alarm: 0.45) (2-47PIC027, count:4674,weight:1436, alarm/action: 0.27, weight/alarm: 1.14) (2-47PIC028, count:1346,weight:376, alarm/action: 0.93, weight/alarm: 0.3) (2-47PIC017, count:1788,weight:573, alarm/action: 0.7, weight/alarm: 0.46) (2-48TIC008, count:1429,weight:476, alarm/action: 0.88, weight/alarm: 0.38) (2-48TIC034, count:1872,weight:416, alarm/action: 0.67, weight/alarm: 0.33) (2-48LI015, count:1457,weight:352, alarm/action: 0.86, weight/alarm: 0.28)  
47XL015-ANN Count:1251|| Corresponding Actions = 37, => (2-47FIC1534, count:1854,weight:746, alarm/action: 0.67, weight/alarm: 0.6) (2-47FIC017, count:2156,weight:687, alarm/action: 0.58, weight/alarm: 0.55) (2-47FIC1520, count:2020,weight:492, alarm/action: 0.62, weight/alarm: 0.39) (2-47FIC013, count:4069,weight:1327, alarm/action: 0.31, weight/alarm: 1.06) (2-47FIC1542, count:2257,weight:838, alarm/action: 0.55, weight/alarm: 0.67) (2-47TIC937E, count:3867,weight:1213, alarm/action: 0.32, weight/alarm: 0.97) (2-47TIC274, count:5269,weight:1619, alarm/action: 0.24, weight/alarm: 1.29) (2-47TIC927E, count:2940,weight:977, alarm/action: 0.43, weight/alarm: 0.78) (2-47TIC007, count:3026,weight:1007, alarm/action: 0.41, weight/alarm: 0.8) (2-47TIC415, count:1516,weight:478, alarm/action: 0.83, weight/alarm: 0.38) (2-47TIC259, count:2908,weight:1020, alarm/action: 0.43, weight/alarm: 0.82) (2-47HIC1502, count:1809,weight:560, alarm/action: 0.69, weight/alarm: 0.45) (2-47LIC1505, count:1368,weight:433, alarm/action: 0.91, weight/alarm: 0.35) (2-47FIC1563, count:3903,weight:1139, alarm/action: 0.32, weight/alarm: 0.91) (2-47HIC1501, count:1773,weight:560, alarm/action: 0.71, weight/alarm: 0.45) (2-47PIC027, count:4674,weight:1431, alarm/action: 0.27, weight/alarm: 1.14) (2-47PIC028, count:1346,weight:386, alarm/action: 0.93, weight/alarm: 0.31) (2-47PIC029, count:1099,weight:324, alarm/action: 1.14, weight/alarm: 0.26) (2-47PIC017, count:1788,weight:586, alarm/action: 0.7, weight/alarm: 0.47) (2-48TIC008, count:1429,weight:476, alarm/action: 0.88, weight/alarm: 0.38) (2-48TIC034, count:1872,weight:416, alarm/action: 0.67, weight/alarm: 0.33) (2-48LI015, count:1457,weight:352, alarm/action: 0.86, weight/alarm: 0.28)  
48AIC001 Count:987|| Corresponding Actions = 16, => (2-48FIC007, count:724,weight:262, alarm/action: 1.36, weight/alarm: 0.27) (2-48TIC034, count:1219,weight:355, alarm/action: 0.81, weight/alarm: 0.36)  
47LIC002 Count:333|| Corresponding Actions = 4, => (2-47FIC035, count:1192,weight:405, alarm/action: 0.28, weight/alarm: 1.22) (**47LIC002, count:565,weight:150, alarm/action: 0.59, weight/alarm: 0.45)  
47LIC015 Count:132|| Corresponding Actions = 1, => (**47LIC015, count:191,weight:73, alarm/action: 0.69, weight/alarm: 0.55)  
47LIC1501 Count:631|| Corresponding Actions = 17, => (2-47FIC017, count:2156,weight:330, alarm/action: 0.29, weight/alarm: 0.52) (2-47TIC927E, count:2940,weight:323, alarm/action: 0.21, weight/alarm: 0.51) (2-47TIC007, count:3026,weight:370, alarm/action: 0.21, weight/alarm: 0.59) (2-47TIC259, count:2908,weight:305, alarm/action: 0.22, weight/alarm: 0.48) (2-47PIC017, count:1788,weight:178, alarm/action: 0.35, weight/alarm: 0.28)  
47LIC1518 Count:508|| Corresponding Actions = 3, => (2-47FIC1534, count:1854,weight:851, alarm/action: 0.27, weight/alarm: 1.68) (2-47FIC1542, count:2257,weight:956, alarm/action: 0.23, weight/alarm: 1.88)  
47FI043 Count:1873|| Corresponding Actions = 30, => (2-47FIC013, count:3371,weight:612, alarm/action: 0.56, weight/alarm: 0.33) (2-47TIC937E, count:3114,weight:581, alarm/action: 0.6, weight/alarm: 0.31) (2-47TIC274, count:4400,weight:820, alarm/action: 0.43, weight/alarm: 0.44) (2-47FIC1563, count:3638,weight:659, alarm/action: 0.51, weight/alarm: 0.35) (2-47PIC027, count:3300,weight:514, alarm/action: 0.57, weight/alarm: 0.27)  
48LI011 Count:759|| Corresponding Actions = 18, => (2-47TIC927E, count:2940,weight:257, alarm/action: 0.26, weight/alarm: 0.34) (2-47TIC007, count:3026,weight:236, alarm/action: 0.25, weight/alarm: 0.31) (2-47TIC259, count:2908,weight:256, alarm/action: 0.26, weight/alarm: 0.34) (**48LI011, count:91,weight:56, alarm/action: 8.34, weight/alarm: 0.07)  
48TIC034 Count:1971|| Corresponding Actions = 15, => (2-47TIC937E, count:3867,weight:605, alarm/action: 0.51, weight/alarm: 0.31) (2-47TIC274, count:5269,weight:875, alarm/action: 0.37, weight/alarm: 0.44) (2-47TIC927E, count:2940,weight:531, alarm/action: 0.67, weight/alarm: 0.27) (2-47TIC007, count:3026,weight:561, alarm/action: 0.65, weight/alarm: 0.28) (2-47TIC259, count:2908,weight:511, alarm/action: 0.68, weight/alarm: 0.26) (2-48FIC007, count:877,weight:523, alarm/action: 2.25, weight/alarm: 0.27) (2-48TIC008, count:1429,weight:510, alarm/action: 1.38, weight/alarm: 0.26) (**48TIC034, count:1872,weight:1567, alarm/action: 1.05, weight/alarm: 0.8)  
47TI1521 Count:397|| Corresponding Actions = 13, => (2-47HIC1504, count:910,weight:321, alarm/action: 0.44, weight/alarm: 0.81) (2-47HIC1503, count:900,weight:331, alarm/action: 0.44, weight/alarm: 0.83) (2-47HIC1502, count:1809,weight:121, alarm/action: 0.22, weight/alarm: 0.3) (2-47HIC1501, count:1773,weight:122, alarm/action: 0.22, weight/alarm: 0.31)  
47LIC1509 Count:335|| Corresponding Actions = 9, => (2-47FIC1523, count:781,weight:361, alarm/action: 0.43, weight/alarm: 1.08) (2-47LIC1505, count:1225,weight:594, alarm/action: 0.27, weight/alarm: 1.77) (2-47LIC1510, count:448,weight:169, alarm/action: 0.75, weight/alarm: 0.5) (**47LIC1509, count:750,weight:123, alarm/action: 0.45, weight/alarm: 0.37) (2-47PDIC1759, count:1166,weight:325, alarm/action: 0.29, weight/alarm: 0.97)  
47TI1506 Count:386|| Corresponding Actions = 25, => (2-47FIC1534, count:1854,weight:103, alarm/action: 0.21, weight/alarm: 0.27) (2-47HIC1504, count:910,weight:150, alarm/action: 0.42, weight/alarm: 0.39) (2-47HIC1503, count:900,weight:152, alarm/action: 0.43, weight/alarm: 0.39) (2-47HIC1502, count:1809,weight:527, alarm/action: 0.21, weight/alarm: 1.37) (2-47LIC1505, count:1368,weight:150, alarm/action: 0.28, weight/alarm: 0.39) (2-47HIC1501, count:1773,weight:521, alarm/action: 0.22, weight/alarm: 1.35) (2-47HIC003D, count:848,weight:123, alarm/action: 0.46, weight/alarm: 0.32) (2-47PIC028, count:1346,weight:213, alarm/action: 0.29, weight/alarm: 0.55) (2-47PIC029, count:1099,weight:161, alarm/action: 0.35, weight/alarm: 0.42) (2-47PIC017, count:1788,weight:279, alarm/action: 0.22, weight/alarm: 0.72) (2-48TIC034, count:1872,weight:168, alarm/action: 0.21, weight/alarm: 0.44) (2-48LI015, count:1457,weight:111, alarm/action: 0.26, weight/alarm: 0.29)  
47TI416 Count:481|| Corresponding Actions = 18, => (2-47TIC415, count:1516,weight:453, alarm/action: 0.32, weight/alarm: 0.94) (2-47HIC003B, count:880,weight:197, alarm/action: 0.55, weight/alarm: 0.41) (2-47HIC003C, count:693,weight:137, alarm/action: 0.69, weight/alarm: 0.28) (2-47HIC003A, count:634,weight:151, alarm/action: 0.76, weight/alarm: 0.31) (2-47HIC003D, count:848,weight:211, alarm/action: 0.57, weight/alarm: 0.44)  
48LI015 Count:444|| Corresponding Actions = 8, => (2-47FIC017, count:2156,weight:157, alarm/action: 0.21, weight/alarm: 0.35) (**48LI015, count:1457,weight:459, alarm/action: 0.3, weight/alarm: 1.03)  
47TI1769 Count:1088|| Corresponding Actions = 27, => (2-47FIC017, count:2156,weight:461, alarm/action: 0.5, weight/alarm: 0.42) (2-47FIC1520, count:2020,weight:526, alarm/action: 0.54, weight/alarm: 0.48) (2-47FIC013, count:4069,weight:810, alarm/action: 0.27, weight/alarm: 0.74) (2-47TIC937E, count:3867,weight:809, alarm/action: 0.28, weight/alarm: 0.74) (2-47TIC274, count:5269,weight:1119, alarm/action: 0.21, weight/alarm: 1.03) (2-47TIC927E, count:2940,weight:597, alarm/action: 0.37, weight/alarm: 0.55) (2-47TIC007, count:3026,weight:564, alarm/action: 0.36, weight/alarm: 0.52) (2-47TIC259, count:2908,weight:608, alarm/action: 0.37, weight/alarm: 0.56) (2-47HIC1502, count:1809,weight:279, alarm/action: 0.6, weight/alarm: 0.26) (2-47LIC1505, count:1368,weight:414, alarm/action: 0.8, weight/alarm: 0.38) (2-47FIC1563, count:3903,weight:713, alarm/action: 0.28, weight/alarm: 0.66) (2-47LIC1509, count:844,weight:409, alarm/action: 1.29, weight/alarm: 0.38) (2-47PIC027, count:4674,weight:746, alarm/action: 0.23, weight/alarm: 0.69) (2-47PIC028, count:1346,weight:283, alarm/action: 0.81, weight/alarm: 0.26) (2-47PIC017, count:1788,weight:362, alarm/action: 0.61, weight/alarm: 0.33) (2-47PDIC1759, count:1257,weight:339, alarm/action: 0.87, weight/alarm: 0.31)  
47TI1551 Count:68|| Corresponding Actions = 18, => (2-47LIC1520, count:219,weight:20, alarm/action: 0.31, weight/alarm: 0.29) (2-47LIC1518, count:298,weight:41, alarm/action: 0.23, weight/alarm: 0.6) (2-47FIC1561, count:147,weight:43, alarm/action: 0.46, weight/alarm: 0.63)  
48XL002-ANN Count:3732|| Corresponding Actions = 10, => (2-47FIC013, count:3540,weight:1111, alarm/action: 1.05, weight/alarm: 0.3) (2-47TIC937E, count:3322,weight:1092, alarm/action: 1.12, weight/alarm: 0.29) (2-47TIC274, count:4592,weight:1499, alarm/action: 0.81, weight/alarm: 0.4) (2-47TIC007, count:2647,weight:1015, alarm/action: 1.41, weight/alarm: 0.27) (2-47FIC1563, count:3281,weight:971, alarm/action: 1.14, weight/alarm: 0.26)  
47PIC1505 Count:1226|| Corresponding Actions = 25, => (2-47FIC017, count:2156,weight:498, alarm/action: 0.57, weight/alarm: 0.41) (2-47FIC1520, count:2020,weight:424, alarm/action: 0.61, weight/alarm: 0.35) (2-47FIC013, count:4069,weight:790, alarm/action: 0.3, weight/alarm: 0.64) (2-47TIC937E, count:3867,weight:780, alarm/action: 0.32, weight/alarm: 0.64) (2-47TIC274, count:5269,weight:975, alarm/action: 0.23, weight/alarm: 0.8) (2-47TIC927E, count:2940,weight:554, alarm/action: 0.42, weight/alarm: 0.45) (2-47TIC007, count:3026,weight:553, alarm/action: 0.41, weight/alarm: 0.45) (2-47TIC415, count:1516,weight:439, alarm/action: 0.81, weight/alarm: 0.36) (2-47TIC259, count:2908,weight:554, alarm/action: 0.42, weight/alarm: 0.45) (2-47HIC1502, count:1809,weight:341, alarm/action: 0.68, weight/alarm: 0.28) (2-47FIC1563, count:3903,weight:657, alarm/action: 0.31, weight/alarm: 0.54) (2-47HIC1501, count:1773,weight:328, alarm/action: 0.69, weight/alarm: 0.27) (2-47PIC027, count:4674,weight:845, alarm/action: 0.26, weight/alarm: 0.69) (2-47PIC028, count:1346,weight:322, alarm/action: 0.91, weight/alarm: 0.26) (2-47PIC017, count:1788,weight:399, alarm/action: 0.69, weight/alarm: 0.33)  
47LIC1505 Count:216|| Corresponding Actions = 3, => (**47LIC1505, count:1357,weight:266, alarm/action: 0.16, weight/alarm: 1.23)  
47TI870D Count:137|| Corresponding Actions = 12, => (2-47HIC003D, count:454,weight:63, alarm/action: 0.3, weight/alarm: 0.46)  
47FIC020 Count:105|| Corresponding Actions = 13, => (**47FIC020, count:369,weight:165, alarm/action: 0.28, weight/alarm: 1.57)  
47PIC027 Count:96|| Corresponding Actions = 1, => (**47PIC027, count:4496,weight:342, alarm/action: 0.02, weight/alarm: 3.56)  
47LIC1511 Count:111|| Corresponding Actions = 1, => (2-47PIC1504, count:482,weight:94, alarm/action: 0.23, weight/alarm: 0.85)  
47PIC1504 Count:59|| Corresponding Actions = 1, => (**47PIC1504, count:476,weight:180, alarm/action: 0.12, weight/alarm: 3.05)  
47LIC1503 Count:298|| Corresponding Actions = 1, => (2-47FIC1507, count:453,weight:172, alarm/action: 0.66, weight/alarm: 0.58)  
48FFIC019 Count:85|| Corresponding Actions = 1, => (**48FFIC019, count:591,weight:51, alarm/action: 0.14, weight/alarm: 0.6)  
48FFX019 Count:76|| Corresponding Actions = 3, => (2-48BSL006-BYP, count:49,weight:42, alarm/action: 1.55, weight/alarm: 0.55)  
47FSL019-ANN Count:173|| Corresponding Actions = 23, => (2-47PIC028, count:715,weight:72, alarm/action: 0.24, weight/alarm: 0.42)  
