47FLI-039 Count:4219|| Corresponding Actions = 56, => (2-47FIC013, count:4069,weight:1942, alarm/action: 1.04, weight/alarm: 0.46) (2-47TIC937E, count:3867,weight:1831, alarm/action: 1.09, weight/alarm: 0.43) (2-47TIC927E, count:2940,weight:1415, alarm/action: 1.44, weight/alarm: 0.34) (2-47TIC007, count:3026,weight:1449, alarm/action: 1.39, weight/alarm: 0.34) (2-47TIC259, count:2908,weight:1357, alarm/action: 1.45, weight/alarm: 0.32) (2-47FIC1563, count:3903,weight:1829, alarm/action: 1.08, weight/alarm: 0.43) (2-47PIC027, count:4674,weight:2126, alarm/action: 0.9, weight/alarm: 0.5)  
47FIC1535 Count:1227|| Corresponding Actions = 29, => (**47FIC1535, count:4930,weight:3601, alarm/action: 0.25, weight/alarm: 2.93) (2-47TIC927E, count:1301,weight:409, alarm/action: 0.94, weight/alarm: 0.33) (2-47TIC007, count:1278,weight:334, alarm/action: 0.96, weight/alarm: 0.27) (2-47TIC259, count:1306,weight:477, alarm/action: 0.94, weight/alarm: 0.39) (2-47PIC1507, count:660,weight:481, alarm/action: 1.86, weight/alarm: 0.39)  
48XL001-ANN Count:6435|| Corresponding Actions = 23, => (2-47TIC274, count:5269,weight:1995, alarm/action: 1.22, weight/alarm: 0.31)  
48PAL013-ANN Count:1292|| Corresponding Actions = 18, => (2-48TIC034, count:1219,weight:335, alarm/action: 1.06, weight/alarm: 0.26)  
47XL016-ANN Count:1258|| Corresponding Actions = 40, => (3-47FIC013, count:4069,weight:1355, alarm/action: 0.31, weight/alarm: 1.08) (2-47FIC035, count:1192,weight:524, alarm/action: 1.06, weight/alarm: 0.42) (2-47FIC036, count:1007,weight:446, alarm/action: 1.25, weight/alarm: 0.35) (3-47TIC937E, count:3867,weight:1262, alarm/action: 0.33, weight/alarm: 1.0) (3-47TIC927E, count:2940,weight:1014, alarm/action: 0.43, weight/alarm: 0.81) (3-47TIC007, count:3026,weight:1022, alarm/action: 0.42, weight/alarm: 0.81) (3-47TIC259, count:2908,weight:1047, alarm/action: 0.43, weight/alarm: 0.83) (2-47LIC1505, count:1368,weight:433, alarm/action: 0.92, weight/alarm: 0.34) (3-47FIC1563, count:3903,weight:1167, alarm/action: 0.32, weight/alarm: 0.93) (2-47PIC028, count:1346,weight:376, alarm/action: 0.93, weight/alarm: 0.3) (2-48TIC008, count:1429,weight:476, alarm/action: 0.88, weight/alarm: 0.38) (2-48LI015, count:1457,weight:352, alarm/action: 0.86, weight/alarm: 0.28)  
47XL015-ANN Count:1251|| Corresponding Actions = 37, => (3-47FIC013, count:4069,weight:1327, alarm/action: 0.31, weight/alarm: 1.06) (3-47TIC937E, count:3867,weight:1213, alarm/action: 0.32, weight/alarm: 0.97) (3-47TIC259, count:2908,weight:1020, alarm/action: 0.43, weight/alarm: 0.82) (2-47LIC1505, count:1368,weight:433, alarm/action: 0.91, weight/alarm: 0.35) (3-47FIC1563, count:3903,weight:1139, alarm/action: 0.32, weight/alarm: 0.91) (2-47PIC028, count:1346,weight:386, alarm/action: 0.93, weight/alarm: 0.31) (2-47PIC029, count:1099,weight:324, alarm/action: 1.14, weight/alarm: 0.26) (2-48TIC008, count:1429,weight:476, alarm/action: 0.88, weight/alarm: 0.38) (2-48LI015, count:1457,weight:352, alarm/action: 0.86, weight/alarm: 0.28)  
48AIC001 Count:987|| Corresponding Actions = 16, => (2-48FIC007, count:724,weight:262, alarm/action: 1.36, weight/alarm: 0.27)  
47LIC002 Count:333|| Corresponding Actions = 4, => (**47LIC002, count:565,weight:150, alarm/action: 0.59, weight/alarm: 0.45)  
47LIC015 Count:132|| Corresponding Actions = 1, => (**47LIC015, count:191,weight:73, alarm/action: 0.69, weight/alarm: 0.55)  
48LI011 Count:759|| Corresponding Actions = 18, => (**48LI011, count:91,weight:56, alarm/action: 8.34, weight/alarm: 0.07)  
48TIC034 Count:1971|| Corresponding Actions = 15, => (2-48FIC007, count:877,weight:523, alarm/action: 2.25, weight/alarm: 0.27) (2-48TIC008, count:1429,weight:510, alarm/action: 1.38, weight/alarm: 0.26) (**48TIC034, count:1872,weight:1567, alarm/action: 1.05, weight/alarm: 0.8)  
47TI1521 Count:397|| Corresponding Actions = 13, => (3-47HIC1504, count:910,weight:321, alarm/action: 0.44, weight/alarm: 0.81) (3-47HIC1503, count:900,weight:331, alarm/action: 0.44, weight/alarm: 0.83)  
47LIC1509 Count:335|| Corresponding Actions = 9, => (3-47FIC1523, count:781,weight:361, alarm/action: 0.43, weight/alarm: 1.08) (**47LIC1509, count:750,weight:123, alarm/action: 0.45, weight/alarm: 0.37)  
47TI416 Count:481|| Corresponding Actions = 18, => (3-47TIC415, count:1516,weight:453, alarm/action: 0.32, weight/alarm: 0.94)  
48LI015 Count:444|| Corresponding Actions = 8, => (**48LI015, count:1457,weight:459, alarm/action: 0.3, weight/alarm: 1.03)  
47TI1769 Count:1088|| Corresponding Actions = 27, => (2-47LIC1509, count:844,weight:409, alarm/action: 1.29, weight/alarm: 0.38) (2-47PDIC1759, count:1257,weight:339, alarm/action: 0.87, weight/alarm: 0.31)  
48XL002-ANN Count:3732|| Corresponding Actions = 10, => (2-47FIC013, count:3540,weight:1111, alarm/action: 1.05, weight/alarm: 0.3) (2-47TIC937E, count:3322,weight:1092, alarm/action: 1.12, weight/alarm: 0.29) (2-47TIC007, count:2647,weight:1015, alarm/action: 1.41, weight/alarm: 0.27) (2-47FIC1563, count:3281,weight:971, alarm/action: 1.14, weight/alarm: 0.26)  
47PIC1505 Count:1226|| Corresponding Actions = 25, => (2-47PIC028, count:1346,weight:322, alarm/action: 0.91, weight/alarm: 0.26)  
47LIC1505 Count:216|| Corresponding Actions = 3, => (**47LIC1505, count:1357,weight:266, alarm/action: 0.16, weight/alarm: 1.23)  
47FIC020 Count:105|| Corresponding Actions = 13, => (**47FIC020, count:369,weight:165, alarm/action: 0.28, weight/alarm: 1.57)  
47PIC027 Count:96|| Corresponding Actions = 1, => (**47PIC027, count:4496,weight:342, alarm/action: 0.02, weight/alarm: 3.56)  
47PIC1504 Count:59|| Corresponding Actions = 1, => (**47PIC1504, count:476,weight:180, alarm/action: 0.12, weight/alarm: 3.05)  
48FFIC019 Count:85|| Corresponding Actions = 1, => (**48FFIC019, count:591,weight:51, alarm/action: 0.14, weight/alarm: 0.6)  
48FFX019 Count:76|| Corresponding Actions = 3, => (2-48BSL006-BYP, count:49,weight:42, alarm/action: 1.55, weight/alarm: 0.55)  
